[
    {
        "remote":       "github",
        "repository":   "OctaviOS-Devices/kernel_xiaomi_msm8953",
        "target_path":  "kernel/xiaomi/msm8953",
        "revision":     "11"
    },
    {
        "remote":       "github",
        "repository":   "OctaviOS-Devices/device_xiaomi_msm8953-common",
        "target_path":  "device/xiaomi/msm8953-common",
        "revision":     "11"
    },
    {
        "remote":       "github",
        "repository":   "OctaviOS-Devices/device_xiaomi_tissot",
        "target_path":  "device/xiaomi/tissot",
        "revision":     "11"
    }
]
